{
  "name": "c_blog",
  "version": "1.0.0",
  "description": "前端随笔记录",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.17.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^24.0.0",
    "less": "^4.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitepress": "^1.1.4",
    "vitest": "^1.6.0",
    "vue": "^3.4.27"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "markdown-it-task-lists": "^2.1.1"
  }
}
